server {
  listen 80;
  server_name _;

  gzip on;
  gzip_types text/plain text/css application/javascript application/json image/svg+xml;

  location /app/ {
    alias /usr/share/nginx/html/app/;
    index index.html;
    try_files $uri $uri/ /usr/share/nginx/html/app/index.html;
  }
}

